<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Table </title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ali</td>
                <td>Alizade</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Mani</td>
                <td>Mirjavadi</td>
                <td>29</td>
            </tr>
        </tbody>
    </table>
</body>

</html>